\begin{theindex}

  \item $*$ {\textbf  {datasets}}
    \subitem \texttt  {vv2015}, \hyperpage{29}

  \indexspace

  \item \texttt  {beta\_hat}, \hyperpage{2}

  \indexspace

  \item \texttt  {calc\_myreg}, \hyperpage{3}
  \item \texttt  {calc\_myreg\_mreg\_linear\_yreg\_linear}, 
		\hyperpage{4}
  \item \texttt  {calc\_myreg\_mreg\_linear\_yreg\_logistic}, 
		\hyperpage{5}
  \item \texttt  {calc\_myreg\_mreg\_logistic\_yreg\_linear}, 
		\hyperpage{6}
  \item \texttt  {calc\_myreg\_mreg\_logistic\_yreg\_logistic}, 
		\hyperpage{8}
  \item \texttt  {coef}, \hyperxindexformat{\textit}{2}, 
		\hyperxindexformat{\textit}{25}
  \item \texttt  {coef.regmedint}, \hyperpage{9}
  \item \texttt  {coef.summary\_regmedint}, \hyperpage{10}
  \item \texttt  {confint.regmedint}, \hyperpage{11}
  \item \texttt  {coxph}, \hyperxindexformat{\textit}{14}

  \indexspace

  \item \texttt  {fit\_mreg}, \hyperxindexformat{\textit}{4--8}, 
		\hyperpage{12}
  \item \texttt  {fit\_yreg}, \hyperxindexformat{\textit}{4--8}, 
		\hyperpage{13}

  \indexspace

  \item \texttt  {glm}, \hyperxindexformat{\textit}{12}, 
		\hyperxindexformat{\textit}{14}
  \item \texttt  {glm.nb}, \hyperxindexformat{\textit}{14}
  \item \texttt  {grad\_prop\_med\_yreg\_linear}, \hyperpage{14}
  \item \texttt  {grad\_prop\_med\_yreg\_logistic}, \hyperpage{15}

  \indexspace

  \item \texttt  {lm}, \hyperxindexformat{\textit}{12}, 
		\hyperxindexformat{\textit}{14}

  \indexspace

  \item \texttt  {new\_regmedint}, \hyperpage{15}

  \indexspace

  \item \texttt  {print.regmedint}, \hyperpage{16}
  \item \texttt  {print.summary\_regmedint}, \hyperpage{18}
  \item \texttt  {prop\_med\_yreg\_linear}, \hyperpage{19}
  \item \texttt  {prop\_med\_yreg\_logistic}, \hyperpage{19}

  \indexspace

  \item \texttt  {regmedint}, \hyperxindexformat{\textit}{9}, 
		\hyperxindexformat{\textit}{11}, 
		\hyperxindexformat{\textit}{17}, \hyperpage{20}, 
		\hyperxindexformat{\textit}{23}, 
		\hyperxindexformat{\textit}{28}
  \item \texttt  {report\_missing}, \hyperpage{22}

  \indexspace

  \item \texttt  {sandwich}, \hyperxindexformat{\textit}{24}, 
		\hyperxindexformat{\textit}{29}
  \item \texttt  {summary.glm}, \hyperxindexformat{\textit}{24}
  \item \texttt  {summary.regmedint}, \hyperxindexformat{\textit}{18}, 
		\hyperpage{23}
  \item \texttt  {summary.regmedint\_mod\_poisson}, \hyperpage{24}
  \item \texttt  {survreg}, \hyperxindexformat{\textit}{14}

  \indexspace

  \item \texttt  {theta\_hat}, \hyperpage{25}

  \indexspace

  \item \texttt  {validate\_args}, \hyperpage{26}
  \item \texttt  {validate\_regmedint}, \hyperpage{27}
  \item \texttt  {vcov.regmedint}, \hyperpage{28}
  \item \texttt  {vcov.regmedint\_mod\_poisson}, \hyperpage{29}
  \item \texttt  {vv2015}, \hyperpage{29}

\end{theindex}
