\contentsline {subsection}{beta\_hat}{2}{page.2}
\contentsline {subsection}{calc\_myreg}{3}{page.3}
\contentsline {subsection}{calc\_myreg\_mreg\_linear\_yreg\_linear}{4}{page.4}
\contentsline {subsection}{calc\_myreg\_mreg\_linear\_yreg\_logistic}{5}{page.5}
\contentsline {subsection}{calc\_myreg\_mreg\_logistic\_yreg\_linear}{6}{page.6}
\contentsline {subsection}{calc\_myreg\_mreg\_logistic\_yreg\_logistic}{8}{page.8}
\contentsline {subsection}{coef.regmedint}{9}{page.9}
\contentsline {subsection}{coef.summary\_regmedint}{10}{page.10}
\contentsline {subsection}{confint.regmedint}{11}{page.11}
\contentsline {subsection}{fit\_mreg}{12}{page.12}
\contentsline {subsection}{fit\_yreg}{13}{page.13}
\contentsline {subsection}{grad\_prop\_med\_yreg\_linear}{14}{page.14}
\contentsline {subsection}{grad\_prop\_med\_yreg\_logistic}{15}{page.15}
\contentsline {subsection}{new\_regmedint}{15}{page.15}
\contentsline {subsection}{print.regmedint}{16}{page.16}
\contentsline {subsection}{print.summary\_regmedint}{18}{page.18}
\contentsline {subsection}{prop\_med\_yreg\_linear}{19}{page.19}
\contentsline {subsection}{prop\_med\_yreg\_logistic}{19}{page.19}
\contentsline {subsection}{regmedint}{20}{page.20}
\contentsline {subsection}{report\_missing}{22}{page.22}
\contentsline {subsection}{summary.regmedint}{23}{page.23}
\contentsline {subsection}{summary.regmedint\_mod\_poisson}{24}{page.24}
\contentsline {subsection}{theta\_hat}{25}{page.25}
\contentsline {subsection}{validate\_args}{26}{page.26}
\contentsline {subsection}{validate\_regmedint}{27}{page.27}
\contentsline {subsection}{vcov.regmedint}{28}{page.28}
\contentsline {subsection}{vcov.regmedint\_mod\_poisson}{29}{page.29}
\contentsline {subsection}{vv2015}{29}{page.29}
\contentsline {chapter}{Index}{31}{page.31}
