\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{beta\_hat}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{calc\_myreg}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{calc\_myreg\_mreg\_linear\_yreg\_linear}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{calc\_myreg\_mreg\_linear\_yreg\_logistic}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{calc\_myreg\_mreg\_logistic\_yreg\_linear}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{calc\_myreg\_mreg\_logistic\_yreg\_logistic}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{coef.regmedint}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{coef.summary\_regmedint}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{confint.regmedint}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{fit\_mreg}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{fit\_yreg}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{grad\_prop\_med\_yreg\_linear}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{grad\_prop\_med\_yreg\_logistic}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{new\_regmedint}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{print.regmedint}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{print.summary\_regmedint}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{prop\_med\_yreg\_linear}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{prop\_med\_yreg\_logistic}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{regmedint}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{report\_missing}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{summary.regmedint}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{summary.regmedint\_mod\_poisson}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{theta\_hat}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{validate\_args}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{validate\_regmedint}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{vcov.regmedint}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{vcov.regmedint\_mod\_poisson}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{vv2015}{29}{page.29}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{page.31}}
\gdef \@abspage@last{31}
